<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>gistguild-commons</module>
        <module>gistguild-service-registry</module>
        <module>gistguild-spike</module>
        <module>gistguild-distribution</module>
        <module>gistguild-node</module>
        <module>gistguild-gui</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.gist</groupId>
    <artifactId>guild-parent</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>
    <name>guild-parent</name>
    <description>Gist Guild - Parent</description>

    <properties>
        <java.version>11</java.version>
        <telegram.version>6.1.0</telegram.version>
        <spring-cloud.version>Greenwich.SR4</spring-cloud.version>
        <lombok.version>1.18.16</lombok.version>
        <jackson.version>2.13.0</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
