 _______      ________      ______       _________     _______      __  __       ________      __           ______
/______/\    /_______/\    /_____/\     /________/\   /______/\    /_/\/_/\     /_______/\    /_/\         /_____/\
\::::__\/__  \__.::._\/    \::::_\/_    \__.::.__\/   \::::__\/__  \:\ \:\ \    \__.::._\/    \:\ \        \:::_ \ \
 \:\ /____/\    \::\ \      \:\/___/\      \::\ \      \:\ /____/\  \:\ \:\ \      \::\ \      \:\ \        \:\ \ \ \
  \:\\_  _\/    _\::\ \__    \_::._\:\      \::\ \      \:\\_  _\/   \:\ \:\ \     _\::\ \__    \:\ \____    \:\ \ \ \
   \:\_\ \ \   /__\::\__/\     /____\:\      \::\ \      \:\_\ \ \    \:\_\:\ \   /__\::\__/\    \:\/___/\    \:\/.:| |
    \_____\/   \________\/     \_____\/       \__\/       \_____\/     \_____\/   \________\/     \_____\/     \____/_/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
